

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

  *{font-family: Poppins;}

  body{
    /* padding: 0 200px; */
  }

header{
padding: 0 200px;

}
main{
  padding: 0 200px;
  /* width: 1440px; */
}

.nav-bar{
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.title{
  font-size: 2em;
  /* text-align: center; */
  /* margin-top: -50px; */
}



.menu-items{
  display: flex;
  gap: 30px;
  text-align: center;
}

.menu-items a{
  font-size: 1.2em;
  font-weight: 400;
  }

  .menu-items img{
    width: 100%;
    margin-top: 8px;
  }

  .main-container{
    /* padding: 0 200px; */
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    margin-right: 0;
  }

  .main-content{
    width: 60%;
  }
  .main-content h1{
    font-size: 4em;
    margin-bottom: 20px;
  
  }

  button{
    background: #E02C6D;
    border-radius: 5px;
    border: none;
    font-size: 1.2em;
    font-weight: 500;
    color: aliceblue;
  }

  .circle-camera{
    margin: 0;
  }
  .main-img{
    position: relative;
    bottom: 450px;
  }


/* sponsor section stylee */



  .sponsor-content{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    border-top:1px solid rgba(192, 204, 218, 0.5);
    border-bottom:1px solid rgba(192, 204, 218, 0.4);
    padding: 20px 0;
    background-color: rgba(94, 99, 102, .01);
    width: 1000px;
    margin: 0 auto;
    margin-top: -300px;
  }

/* popular content section style */

.popular-collections{
  /* padding: 0 100px; */
  width: 100%;
  margin-top: 30px;
  margin-right: 0;
}

.popular-title{
display: flex;
justify-content: center;
font-size: 3em;


}
.popular-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-content: center;
  gap: 70px;
}


.popular-content h1{
  margin-top: 0px;
}

.popular-content h6{
  margin-top: -15px;

}
.buyer{
  margin-bottom: 0;
}


.image{
  /* border: 1px solid pink; */
  display: flex;
  flex-direction: column;
  width: 80%;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
}

.see-more{
  display: flex;
  justify-content: flex-end;
  /* border: 2px solid red; */
  width: 97%;
  /* margin-top: -15px; */
  /* padding: 0 200px; */
  /* margin-left: -138px; */
}

.see-more a{
  text-decoration: none;
  list-style: none;
  font-size: 1.2em;
  font-weight: 600;
  color: #E02C6D;
  
  
}

.featured-products{
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  width: 70%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  /* gap: 10px; */
  margin: 0 auto;
  margin-top: 110px;
  padding: 15px;
  border-radius: 5px;
}

.featured-content{
 

width: 100%;

}

.featured-content h1{
  font-size: 2em;
  margin-left: 0;
  width: 100%;
}


.featured-content p{
  width: 100%;

}

.featured-image{
  display: flex;
  /* align-items: center; */
  width: 100%;
  margin-right: 0;
  /* height: 100%; */
  /* padding-left: 20px; */
}



  /* responsive media section (small devices) */

  @media screen and (max-width:576px){

    body{
      padding: 0 20px;
    }

.nav-bar{
  flex-direction: column;
}

.title{
  text-align: center;
}

.menu-items{
  gap: 10px;
  text-align: center;
}

.main-container{
  flex-direction: column;
}
.main-content{
  /* flex-direction: column; */
  /* justify-content: center; */
  /* align-items: center; */
  width: 100%;
}
.main-content h1{
  font-size: 2.8em;
  text-align: center;
  width: 350px;
  }

  .main-content p{
    width: 350px;
    text-align: center;
    margin: 0 auto;
  }

  button{
    width: auto;
    display: flex;
    margin: 0 auto;
    margin-top: 10px;
  }
    
  .circle-camera{
    /* width: 350px; */
    /* height: 30%; */
    margin-top: 50px;
    margin-bottom: 0px;
  }

  .circle{
    width: 100%;
  }
 
  .main-img img{
    width: 100%;
    margin-top: 110px;
 margin-bottom: 0px;   
}

.main-img{
  margin-bottom: -150px;
 }
.sponsor{
  width:100%;
  
  display: flex;
  align-items: center;
  
}
 .sponsor-content{
  display: grid;
  /* grid-template-columns:50px 50px 50px 50px; */
  grid-template-columns: repeat(auto-fit, 45px);
  /* grid-template-rows: repeat(2, 4fr); */
  align-items: center;
  gap: 40px;
  width:100%;
  padding: 10px;
  
}

.sponsor img{
  width: 100%;

}
  }